<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Grails and Bootstrap and Jelastic, Oh My! &middot;  Steve Good" />
  	<meta property="og:site_name" content="Steve Good" />
  	<meta property="og:url" content="https://www.stevegood.rocks/post/2012/05/24/grails-and-bootstrap-and-jelastic-oh-my/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2012-05-24T00:00:00Z" />

    
    

  <title>
     Grails and Bootstrap and Jelastic, Oh My! &middot;  Steve Good
  </title>

    <meta name="description" content="Developer - Photographer - Human" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.stevegood.rocks/images/steve-avatar-dark.png">
	  <link rel="apple-touch-icon" href="https://www.stevegood.rocks/images/steve-avatar-dark.png" />

    <link rel="stylesheet" type="text/css" href="https://www.stevegood.rocks/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.stevegood.rocks/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://www.stevegood.rocks/stylesheets/prism.css" />
    <link rel="stylesheet" type="text/css" href="https://www.stevegood.rocks/stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://www.stevegood.rocks/index.xml" rel="alternate" type="application/rss+xml" title="Steve Good" />
      
      
    
    <meta name="generator" content="Hugo 0.25-DEV" />

    <link rel="canonical" href="https://www.stevegood.rocks/post/2012/05/24/grails-and-bootstrap-and-jelastic-oh-my/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26916811-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About Me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://www.stevegood.rocks/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://www.stevegood.rocks/"><img src="https://www.stevegood.rocks/images/steve-avatar-dark.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Grails and Bootstrap and Jelastic, Oh My!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2012-05-24T00:00:00Z">
            May 24, 2012
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>When the news that <a href="http://blog.twitter.com/2012/03/welcoming-posterous-team-to-flock.html">Posterous was purchased by Twitter</a> I decided that this would be a great time for me to rebuild and move my blog. This is actually the first post on that new platform.  The rest of this post details the technologies used.</p>

<p>The application itself is written using <a href="http://grails.org/">Grails</a>. For those who are not familiar, Grails is an application platform and framework that leverages technologies like Groovy (a Java abstraction language), Spring, a dynamic template engine and <a href="http://grails.org/doc/latest/guide/introduction.html">more</a>.</p>

<p>For the layout I used <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a> and customized the less files to personalize the site. I&rsquo;m using the <a href="http://lesscss.org/">LESS</a> files and compiling my CSS because, well, LESS is just awesome! I stole the background from the layout I was using on Posterous but the rest is either default styles or custom written (like the transparent well around this blog post).</p>

<p>The whole thing was packaged up as a WAR file and deployed to a <a href="http://jelastic.com">Jelastic</a> environment.  My topology (pictured below) is pretty simple, JDK 7, up to 8 Tomcat 7 cloudlets and a single MariaDB cloudlet. MariaDB, for those wondering, is a fully compatible, open source version of MySQL that is not controlled by Oracle (whether that&rsquo;s good or bad I&rsquo;ll leave up to you). I chose Jelastic due to how easy it is to deploy applications.  Jelastic also allows me to build my applications as I normally would without needing to install plugins or using annotations in my domain like you do if you want to use services like Heroku or Google App Engine.  It&rsquo;s also <em>much</em> less expensive than an equivalent environment from Amazon&rsquo;s EC2.</p>

<p><img src="http://dl.dropbox.com/u/208899/jelastic-topology.png" alt="stevegood.org jelastic topology" title="Jelastic topology for stevegood.org" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://www.stevegood.rocks/" style="background-image: url(https://www.stevegood.rocks/images/steve-avatar-dark.png)"><span class="hidden">Steve Good's Picture</span></a>
    </figure>
    

    







<section class="author">
  <h4><a href="https://www.stevegood.rocks/">Steve Good</a></h4>
  
  <p>Professional software engineer, amatuer photographer, and part-time mountain biker.</p>
  
  <div class="author-meta">
    
    <span class="author-location icon-location">
      <a href="https://www.google.com/maps/place/San&#43;Diego,&#43;CA/@32.8244745,-117.2352455,11z/data=!3m1!4b1!4m5!3m4!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!8m2!3d32.715738!4d-117.1610838" target="_blank">
        San Diego, CA
      </a>
    </span>
    

    
    <span class="twitter-link icon-twitter">
      <a href="https://twitter.com/stevegood" target="_blank"> @stevegood</a>
    </span>
    

    
    <span class="github-link icon-github">
      <a href="https://github.com/stevegood" target="_blank"> stevegood</a>
    </span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Grails%20and%20Bootstrap%20and%20Jelastic%2c%20Oh%20My%21&nbsp;-&nbsp;Steve%20Good&amp;url=https%3a%2f%2fwww.stevegood.rocks%2fpost%2f2012%2f05%2f24%2fgrails-and-bootstrap-and-jelastic-oh-my%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.stevegood.rocks%2fpost%2f2012%2f05%2f24%2fgrails-and-bootstrap-and-jelastic-oh-my%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.stevegood.rocks%2fpost%2f2012%2f05%2f24%2fgrails-and-bootstrap-and-jelastic-oh-my%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'stevegood';
  var disqus_url = 'https:\/\/www.stevegood.rocks\/post\/2012\/05\/24\/grails-and-bootstrap-and-jelastic-oh-my\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Steve Good</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.stevegood.rocks/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.stevegood.rocks/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.stevegood.rocks/js/index.js"></script>
    <script type="text/javascript" src="https://www.stevegood.rocks/javascripts/prism.js"></script>
    
</body>
</html>

