<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Moving to GitHub Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steve Good">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="../../../css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">

    <!-- Le styles -->
    <!-- <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/bootswatch.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">Steve Good</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="https://github.com/stevegood/" target="_blank">GitHub</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="well page">
		<div class="page-header">
			<h1>Moving to GitHub Pages</h1>
		</div>

		<p><em>August 17, 2016</em></p>

		<p><h1>Ghost + Pivotal CF = &lt;3</h1><p>Last year I moved my blog to <a href="https://ghost.org/">Ghost</a> and hosted it in <a href="https://pivotal.io/platform/pcf-tutorials/getting-started-with-pivotal-cloud-foundry?utm_source=menu&utm_medium=link&utm_campaign=gettingstartedwithpcf">Pivotal CF</a>. This has been great so far but I'm starting to get twitchy about paying for an application to be running in PCF when I rarely update anything. This is my response to that concern.</p><h2>GitHub Pages</h2><p>There are a number of advantages to using GitHub Pages over a blogging application but for the most part I really like the price. <strong>Free</strong>. Sure, static content loads faster than generated content, and GitHub is pretty amazing but in reality, this is going to be more work when writing blog posts than using Ghost (or any other blogging platform for that matter). But that price! Also, I think the workflow of writing blog posts going forward will look a whole lot more like my typical software development with the added step of generating the static content (I'm using <a href="http://jbake.org/">JBake</a>).</p><h2>Moar Posts?</h2><p>No, probably not yet. I have a whole lot going on in my life right now that is taking up the vast majority of my time. However, I will certainly feel better about not blogging as often since it won't be costing my anything ( <em>have I harped of the cost enough yet?</em> ).</p><p>More to come later (and I hope to figure out how to get comments added).</p></p>

		<hr />

		<section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'stevegood'; // required: replace example with your forum shortname
        var disqus_identifier = 'August.17.2016';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
	</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			!(function($){
				$(document).on('ready', function(){
					$.material.init();
					$("a[href^='http']:not([href^='https://" + window.location.host + "'])").attr('target','_blank');
				});
			}(jQuery));
		</script>

  </body>
</html>
