<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Moving Forward and a Tiny Planet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steve Good">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="../../../css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">

    <!-- Le styles -->
    <!-- <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/bootswatch.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-info navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">Steve Good</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/stevegood/" target="_blank">GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="well page">
		<div class="page-header">
			<h1>Moving Forward and a Tiny Planet</h1>
		</div>

		<p><em>June 04, 2013</em></p>

		<p><h2>Moving Forward</h2><p>For the last two years I have been a full time contractor at <a href="http://kainexus.com">KaiNexus</a> serving as their Principal Architect. During this that time I made new friends and had the opportunity to work on a project that could leave a great positive mark on the world. However, as with all things, this chapter has come to a close. Starting this month I will be transitioning from KaiNexus to Cisco Systems. While I'm not a big fan of the corporate machine, the team I'll be working with is small and has that startup feel about it. I'll still be working with Flex but I'll be focusing much less on the server-side of the application, which is a big shift for me.</p><p>In addition to a change in career, I've moved my site, as you may have noticed. Last May <a href="http://stevegood.org/blog/2012/5/24/grails-and-bootstrap-and-jelastic-oh-my">I moved my site from Posterous to a custom built Grails application running on Jelastic</a>. A few months later I moved the application again from <a href="http://jelastic.com">Jelastic</a> to <a href="http://appfog.com">AppFog</a> as an experiment. Sadly, that experiment never quite met my expectations. During my time hosting the application on AppFog I experienced many outages, difficulties in deployment and had to make significant changes to the app just to get it to run. This was a very different experience from Jelastic where deployment was a no brainer, was always up and required no code changes to make it compatible. I've raved about Jelastic in the past and I still do, however, as my time becomes more limited and I spend more free time persuing photography I find myself letting the Grails app I built fall behind. I just don't have the drive to maintain it anymore. As a result, I've moved my site off of my home brew application and over to Squarespace. So far, the experience has been pleasant. My only issue has been with migrating comments (if you know how I can do this please let me know!) and as a result I've left some posts off the new site.</p><p>So far June has been an exciting month of change. I'm looking forward to seeing what else is on the horizon!</p><h2>A Tiny Planet</h2><p>A few weeks ago I decided to try my hand at a quirky form of panoramic photography. The process involves shooting a series of overlapping photos 360 degrees around a fixed point, just like with a typical panorama. The fun part comes into play when you take the stitched photos into Photoshop and turn them into a sphere. The result is a tiny planet with giant landscape and buildings. After shooting a few of these it seems like the most successful shots are of scenes with little skyline clutter and only a few tall points of interest. Here's one of my favorites of a simple parking lot in Fort Worth.</p><p><a href="https://dl.dropboxusercontent.com/u/208899/blog/parking-lot-pano-1.jpg"><img src="https://dl.dropboxusercontent.com/u/208899/blog/parking-lot-pano-1.jpg" alt="https://dl.dropboxusercontent.com/u/208899/blog/parking-lot-pano-1.jpg""/></a></p></p>

		<hr />

		<section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'stevegood'; // required: replace example with your forum shortname
        var disqus_identifier = 'June.04.2013';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
	</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../../../js/material.min.js"></script>
		<script src="../../../js/ripples.min.js"></script>
		<script type="text/javascript">
			!(function($){
				$(document).on('ready', function(){
					$.material.init();
					$("a[href^='http']:not([href^='https://" + window.location.host + "'])").attr('target','_blank');
				});
			}(jQuery));
		</script>

  </body>
</html>
