<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simple URL Monitor Using Groovy and Twilio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steve Good">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="../../../css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">

    <!-- Le styles -->
    <!-- <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/bootswatch.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-info navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">Steve Good</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/stevegood/" target="_blank">GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="well page">
		<div class="page-header">
			<h1>Simple URL Monitor Using Groovy and Twilio</h1>
		</div>

		<p><em>August 23, 2012</em></p>

		<p><p>Recently, the need arose for me to monitor a URL so that notifications could be sent out if the site was suddenly unavailable. Later on down the road this will need to evolve into a more proactive system rather than reactive but for now I am just focusing on site down notifications.</p><p>To start, I set some minimal requirements for myself.</p>
<ul>
  <li>Needs to be easy to write, can't take more than an hour to build</li>
  <li>Needs to be easy to maintain, problems should be easy to find and fix</li>
  <li>Needs to be able to send SMS messages in case of outages</li>
  <li>Needs to be able to run standalone or on a server under cron</li>
</ul><p>When looking at the requirements I had to think about what kind of scripting environment would be best served for the task. I had several options available to me each with pros and cons.</p>
<ul>
  <li>bash
  <ul>
    <li>Pros
    <ul>
      <li>Runs natively on any *nix based system
</li>
    </ul></li>
    <li>Cons
    <ul>
      <li>Extremely verbose</li>
      <li>Will not run on non *nix based systems
</li>
    </ul></li>
  </ul></li>
  <li>Perl
  <ul>
    <li>Pros
    <ul>
      <li>I would be able to drudge up ancient knowledge that I had buried deep in the catacombs of my mind</li>
    </ul></li>
    <li>Cons
    <ul>
      <li>I don't have enough time to drudge up my ancient, and dusty, knowledge of Perl</li>
      <li>I would spend too much time trying to figure out how to do everything in a single line of code</li>
    </ul></li>
  </ul></li>
  <li>Groovy
  <ul>
    <li>Pros
    <ul>
      <li>I work with Groovy every day at work</li>
      <li>I can use Grape to supply dependencies using the @Grab annotation</li>
      <li>Code tends to be clean and simple</li>
      <li>Can be run on any system that has Groovy installed</li>
    </ul></li>
    <li>Cons
    <ul>
      <li>Must have Groovy installed</li>
      <li>It is a little slow to startup</li>
    </ul></li>
  </ul></li>
</ul><p>It should be no surprise that I chose to use Groovy for this project. For me, Groovy just fits the bill better in terms of code verbosity and features available.</p><p>Building the script was a snap. One of the cool things about shell scripting is that you are able to specify the binary that you want to use to execute your script. So by adding a single line of declaration I was able to create a script that can run as if it was a native executable.</p>
<pre><code>#!/usr/bin/env groovy
</code></pre><p>After that it's just a matter of writing the code that does the work! Lets start with the dependent libraries.</p><p>First I needed to make sure I had the HTTP-Builder library. Grape makes this a snap to get by letting me take advantage of the <a href="mailto:&#95;@&#71;&#x72;&#x61;&#x62;&#x5f;">&#95;@&#71;&#x72;&#x61;&#x62;&#x5f;</a> annotation. I just place the following towards the top of my script and like magic everything I need is available.</p>
<pre><code>@Grab(group=&#39;org.codehaus.groovy.modules.http-builder&#39;, module=&#39;http-builder&#39;, version=&#39;0.5.2&#39;)
</code></pre><p>I also need to make sure I have the Apache commons httpclient libraries. I use another <a href="mailto:&#95;&#x40;&#x47;r&#97;&#x62;&#95;">&#95;&#x40;&#x47;r&#97;&#x62;&#95;</a> to do this.</p>
<pre><code>@Grab(group=&#39;commons-httpclient&#39;,module=&#39;commons-httpclient&#39;,version=&#39;3.1&#39;)
</code></pre><p>Grape is actually going out to the maven repositories and downloading the jars I requested and adding them to my classpath. Pretty slick eh?</p><p>I'll skip the imports (but you can check out the full source if those kinds of things excite you) and just straight to the guts of the script.</p><p>Next, among other things, I wanted to make sure that the script was configurable enough that I could add a list of phone numbers and be able to easily specify the url to monitor. To do that I created a nice little HashMap of key value pairs.</p>
<pre><code>def options = [
        server: &quot;https://google.com/&quot;,
        intervalSeconds: 600,
        sid: &quot;&quot;,
        authToken: &quot;&quot;,
        fromPhone: &quot;&quot;,
        toPhone: &quot;&quot;,
        smsOnStart: false,
        smsOnStartMessage: &quot;Site monitoring script started at ${new Date().format(&#39;H:mm:ss&#39;)} on ${new Date().format(&#39;yyyy-MM-dd&#39;)}&quot;
]
</code></pre><p>Ok, so options are great, but without some functionality they really mean nothing. Next I define two functions.</p><p>Here's the method that sends the SMS.</p>
<pre><code>def sendSMS(def message, def opts){
    if (opts.sid != &quot;&quot; &amp;&amp; opts.authToken != &quot;&quot; &amp;&amp; message != &quot;&quot;){
        String twilioHost = &quot;api.twilio.com&quot;
        String sid = opts.sid
        String authToken = opts.authToken

        def hc = new HostConfiguration()
        hc.setHost(twilioHost, 443, &quot;https&quot;)
        def url = &quot;/2010-04-01/Accounts/$sid/SMS/Messages&quot;

        def client = new HttpClient()
        Credentials defaultcreds = new UsernamePasswordCredentials(sid, authToken)
        client.getState().setCredentials(null, null, defaultcreds)

        opts.toPhone.split(&#39;,&#39;)?.each { toPhn -&gt;
            PostMethod postMethod = new PostMethod(url)
            postMethod.addParameter(&quot;IfMachine&quot;,&quot;Continue&quot;)
            postMethod.addParameter(&quot;Method&quot;,&quot;POST&quot;)
            postMethod.addParameter(&quot;From&quot;,opts.fromPhone)
            postMethod.addParameter(&quot;To&quot;,toPhn)
            postMethod.addParameter(&quot;Body&quot;,message)

            client.executeMethod(hc, postMethod)

            postMethod.releaseConnection()
        }
    }
}
</code></pre><p>And here's the method that checks the status of the url.</p>
<pre><code>def doPing(def opts) {
    if (opts.server != &quot;&quot;){
        try {
            new HTTPBuilder( opts.server ).get( path:&#39;&#39; ) { response -&gt;
                def msg = &quot;&quot;
                if (response.statusLine.statusCode == 200){
                    msg = &quot;${new Date()} :: UP!&quot;
                    println msg
                } else {
                    msg = &quot;${new Date()} :: There might be a production problem! -&gt; ${response.statusLine.statusCode}&quot;
                    println msg
                    sendSMS(msg,opts)
                }
            }
        } catch( e ){
            println &quot;${new Date()}&quot;
            e.printStackTrace()
            sendSMS(&quot;There was an error when connecting to the production server, it might be down.&quot;,opts)
        }

        if (opts.intervalSeconds &gt; 0){
            def then = new Date()
            then.seconds += opts.intervalSeconds
            println &quot;Checking again at ${then}&quot;
            while (new Date() &lt;= then){
                // do nothing
            }

            doPing( opts )
        }
    }
}
</code></pre><p>Since these are both method declarations and they won't just call themselves we need to do one last thing, call the doPing method.</p>
<pre><code>if (options.smsOnStart){
    sendSMS(options.smsOnStartMessage,options)
}

doPing( options )
</code></pre><p>That's the whole script! If you are interested in looking at or using the script <a href="https://github.com/stevegood/groovy-url-monitor">Github's</a> going to be the best place to do that. With comments and code the whole thing come to a mere 106 lines of code! Not bad for something that monitors a URL and then sends an SMS when there is a problem.</p><p>I know I glossed over how the methods actually work but I felt they were pretty self explanatory. Feel free to ask questions in the comments if you would like further explanation.</p><p>Thanks for reading!</p></p>

		<hr />

		<section class="post-comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'stevegood'; // required: replace example with your forum shortname
        var disqus_identifier = 'August.23.2012';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
	</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../../../js/material.min.js"></script>
		<script src="../../../js/ripples.min.js"></script>
		<script type="text/javascript">
			!(function($){
				$(document).on('ready', function(){
					$.material.init();
					$("a[href^='http']:not([href^='https://" + window.location.host + "'])").attr('target','_blank');
				});
			}(jQuery));
		</script>

  </body>
</html>
